# text-app-api

./: Dockerfile  Program.cs  README.md  TextApp.csproj  TextApp.sln  appsettings.json
.github/workflows/: TextApp20240426082032.yml  (+1 more)
Controllers/: GroupController.cs  MessageController.cs  ProfileController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dtos/: GroupProfiles.cs
Hubs/: TextHub.cs
Interfaces/: IGroupInterface.cs  IMessageInterface.cs  IProfileInterface.cs  MessageInterface.cs
Mappers/: GroupMapper.cs  MessageMapper.cs  ProfileMapper.cs
Migrations/: 20240418161441_init.Designer.cs  20240418161441_init.cs  20240418161844_messages.Designer.cs  20240418161844_messages.cs  20240419201810_message-date.Designer.cs  20240419201810_message-date.cs  20240419220513_time.Designer.cs  20240419220513_time.cs  20240420161053_init.Designer.cs  20240420161053_init.cs  20240420162840_remove-message-profile.Designer.cs  20240420162840_remove-message-profile.cs  20240420164335_profile-update.Designer.cs  20240420164335_profile-update.cs  20240421150836_groups.Designer.cs  20240421150836_groups.cs  20240421154839_groups2.Designer.cs  20240421154839_groups2.cs  20240421155023_group-dbcontext.Designer.cs  20240421155023_group-dbcontext.cs  20240423135552_group-name.Designer.cs  20240423135552_group-name.cs  20240425024741_message-sender-name.Designer.cs  20240425024741_message-sender-name.cs  20240428215453_delete-message.Designer.cs  20240428215453_delete-message.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Group.cs  Message.cs  Profile.cs
Properties/: launchSettings.json  serviceDependencies.TextApp20240426082032.json
Repositories/: GroupRepository.cs  MessageRepository.cs  ProfileRepository.cs
Services/: AesService.cs
(+7 files in other folders)
